<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails marionette-demo: development" uuid="80f29c9c-7dc7-4e0b-bd8f-1009cbb9db5a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails marionette-demo: test" uuid="d37d32f1-2887-46c2-bdb6-aa0c7ac9e184">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails marionette-demo: production" uuid="2f382434-38a4-49c2-b7ed-e5f7f5a3a655">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>